<?
$MESS["SERVICES_MENU_MARKETING_START"] = "Start";
$MESS["SERVICES_MENU_MARKETING_LETTERS"] = "Campaigns";
$MESS["SERVICES_MENU_MARKETING_ADS"] = "Ads";
$MESS["SERVICES_MENU_MARKETING_SEGMENTS"] = "Segments";
$MESS["SERVICES_MENU_MARKETING_TEMPLATES"] = "My Templates";
$MESS["SERVICES_MENU_MARKETING_BLACKLIST"] = "Black List";
$MESS["SERVICES_MENU_MARKETING_CONFIG"] = "Settings";
?>