<?
$MESS["CONFIG_STATISTIC_ENTITY_ID_FIELD"] = "ID";
$MESS["CONFIG_STATISTIC_ENTITY_CONFIG_ID_FIELD"] = "Configuration ID";
$MESS["CONFIG_STATISTIC_ENTITY_SESSION_FIELD"] = "Number of sessions";
$MESS["CONFIG_STATISTIC_ENTITY_MESSAGE_FIELD"] = "Number of submissions";
$MESS["CONFIG_STATISTIC_ENTITY_CLOSED_FIELD"] = "Number of closed submissions";
$MESS["CONFIG_STATISTIC_ENTITY_IN_WORK_FIELD"] = "Active submissions";
$MESS["CONFIG_STATISTIC_ENTITY_LEADS_FIELD"] = "Number of leads";
?>